<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#00796b</color>-->
    <!--<color name="colorPrimaryDark">#004c40</color>-->
    <!--<color name="colorPrimaryLight">#48a999</color>-->
    <!--<color name="colorAccent">#00796b</color>-->

    <color name="colorPrimary">#202B30</color>
    <color name="colorPrimaryDark">#202B30</color>
    <color name="colorPrimaryLight">#dffdff</color>
    <color name="colorAccent">#202B30</color>

    <color name="white">#ffffff</color>

    <!--<color name="colorPrimary">#b5e2bc</color>-->
    <!--<color name="colorPrimaryDark">#85b08c</color>-->
    <!--<color name="colorPrimaryLight">#e8ffef</color>-->
    <!--<color name="colorAccent">#b5e2bc</color>-->

    <color name="black_overlay">#66000000</color>

    <color name="recorder_bg">#adcad6</color>

    <color name="card_view_item_1">#3b97d3</color>
    <color name="card_view_item_2">#DFDFDF</color>
    <color name="card_view_item_3">#A4BAA2</color>
    <color name="card_view_item_4">#C23A2C</color>
    <color name="card_view_item_5">#8C8681</color>
    <color name="card_view_item_6">#FFAB6B</color>

    <color name="background_1">#202B30</color>
    <color name="background_2">#e7eced</color>
    <color name="background_3">#DFDFDF</color>

    <color name="text_color_1">#DFDFDF</color>
    <color name="text_color_2">#202B30</color>


</resources>
